#http://localhost:2020/ for server.js
VITE_REACT_APP=https://pixybox-com-server.onrender.com
#http://localhost:5000/ for model.py
#eq = http://localhost:5000/movies/genres/all
#http://localhost:5000/movies/titles
#http://localhost:5000/genres
VITE_FLASK_APP=https://pixybox-com.onrender.com